<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dra. Thays Araujo - Médica Clínica Geral</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.4.2/dist/alpine.min.js" defer></script>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <style>
    @media (min-width: 640px) {
      .container {
        max-width: 640px;
      }
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex justify-center py-8 md:py-16 min-h-screen">
        <div class="container p-6 bg-white shadow-lg rounded-lg">
            <div class="flex items-center justify-center mb-4">
                <img src="img/drathaysaraujo.jpeg" alt="Dra. Thays Araujo - Médica Clínica Geral" class="w-36 h-36 rounded-full">
            </div>
            <h1 class="text-2xl font-bold text-center">Dra. Thays Araujo</h1>
            <p class="text-gray-600 text-center mb-8">Médica Clínica Geral</p>

            <div class="text-center mb-4">
                <div class="flex justify-center">
                    <a href="https://api.whatsapp.com/send/?phone=5548991445009&text&type=phone_number&app_absent=0" target="_blank" class="text-blue-500 hover:text-blue-700 font-semibold transition duration-300 ease-in-out block hover:underline hover:bg-blue-100 rounded px-4 py-2">
                        Agende sua consulta
                    </a>
                </div>
                <div class="flex justify-center mt-2">
                    <div>
                        <img src="img/centromedico.jpeg" width="120" height="auto" alt="Centro Medico Palhoça">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
